.card-container {
    background-color: white;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    height: 320px;
    transition: 0.7s ease-in-out;
    /* object-fit: cover; */
    text-align: center;
}
.card-container img{
    
}
.card-container:hover{
    box-shadow: 0px 0px 3px 3px rgba(110, 96, 77, 0.431);
    transform: scale(1.06);
    /* transform: translateY(7px); */

}

.percent {
    color: chocolate;
    font-size: 20px;
    font-weight: 900;
}

.price {
    font-size: 30px;
    font-weight: 900;
}
.set div{
    font-size: 25px;
    font-weight: 800;
}
.trash {
    /* text-align: center; */
    /* align-items: center; */
    margin: auto;
    font-weight: normal;
}
.set{
    display: flex;
    gap: 10px;
}

.card-div {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: bisque;
    padding: 38px;
}